jQuery( document ).ready( function() {
	$( '.btn-search-mobile' ).click( function() {
		$( '#search_form_mobile' ).toggleClass( 'mobile-search-opened' )
	} )

	$( window ).scroll( function() {
		if ( this.scrollY > 500 ) {
			$( '.mobile-nav-bottom' ).addClass( 'mobile-nav-open' )
		} else {
			$( '.mobile-nav-bottom' ).removeClass( 'mobile-nav-open' )
			$( '#search_form_mobile' ).removeClass( 'mobile-search-opened' )
		}
	} )
} )


@include media-breakpoint-down(md) {
  body {
    padding-bottom: 62px;
  }

  .mobile-nav-bottom,
  #search_form_mobile {
    display: none;
  }

  .mobile-nav-open {
    visibility: visible !important;
    transform: translate3d(0, 0, 0) !important;
    transition: transform .4s;
  }

  .mobile-nav-bottom {
    transform: translate3d(0, 65px, 0);

    visibility: hidden;
    display: block;
    height: 62px;
    position: fixed;
    background-color: #fff;
    z-index: 9999;
    width: 100%;
    text-align: center;
    bottom: 0;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);

    .row {
      .col {
        height: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    p {
      padding-top: 0;
      line-height: 1;
      padding-bottom: 2px;
      font-size: 13px;
    }

    a {
      text-decoration: none;
    }

  }

  .mobile-search-opened {
    visibility: visible !important;
    transform: translate3d(0, 0, 0) !important;
    transition: transform .4s;
    opacity: 1;
  }

  #search_form_mobile {
    display: block;
    transform: translate3d(0, 0, 0);
    visibility: hidden;
    transition: transform 0.4s;
    opacity: 1;

    position: fixed;
    right: 10px;
    bottom: 80px;
    z-index: 9999;
    background-color: #fff;
    padding: 15px;
    min-width: 300px;
    border-radius: 3px;
    box-shadow: 0 3px 35px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    transform: translate3d(0, 10px, 0);

    .form-control {
      top: initial;
      bottom: 100%;
      border-radius: 3px;
      transform: translate3d(0, 10px, 0);
      border: 0;
      background: #f4f4f4;
      padding: 14px 20px;
      font-size: 13px;
      color: #666;
      margin-top: -20px;
      height: 50px;

      &:focus {
        outline: none;
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

    }

    .btn-search {
      border: none;
      align-items: center;
      background-color: lightgrey;
      height: 50px;
      width: 60px;
      outline: 0;
      border-radius: 0;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      text-align: center;
      transition: color 0.3s, border-color 0.3s, background-color 0.3s, box-shadow 0.3s;
      white-space: nowrap;
      cursor: pointer;
      justify-content: center;
    }
  }
}
